La_cryogenie/MainWindow.xaml

<Window x:Class="La_cryogenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364" Width="747" Icon="1393642942_23178.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu_Main" Grid.RowSpan="3">
            <MenuItem Header="File">
                <MenuItem x:Name="menuitem_File_Exit" Header="Exit" Click="menuitem_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Skype">
                <MenuItem x:Name="menuitem_Skype_Attach" Header="Попытаться прикрепиться" Click="menuitem_Skype_Attach_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="3">
        <TextBox x:Name="textBox_log" TextWrapping="Wrap" Grid.Row="1" MaxHeight="200" Margin="5" VerticalScrollBarVisibility="Auto">Внутренний лог</TextBox>
            <TextBox x:Name="textBox_skypeCommandsLog" TextWrapping="Wrap" Grid.Row="1" MaxHeight="200" Margin="5" VerticalScrollBarVisibility="Auto">Лог команд из скайпа</TextBox>
        </StackPanel>
        <DockPanel Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="textblock_StatusBar1">Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <ProgressBar Value="0" Width="80" Height="18"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="textblock_StatusBar2">Set</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock>Text</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
